# patterns

./: .gitignore  pom.xml
dataBase/: pom.xml
dataBase/src/main/java/com/kutash/entity/: EnglishPattern.java
dataBase/src/main/java/com/kutash/repository/: PatternRepository.java
dataBase/src/main/java/com/kutash/service/: PatternService.java
dataBase/src/main/resources/: daoContext.xml  db.properties
web/: pom.xml
web/src/main/frontend/: webpack.config.js
web/src/main/frontend/app/: index.js
web/src/main/java/com/kutash/controllers/: HomeController.java
web/src/main/resources/: applicationContext.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/view/: index.jsp
web/src/main/webapp/resources/static/: bundle.js  index.html  style.css
